<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Das Cafe</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* CSS RESET */
    body {
        font-family: "Ubuntu", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.webp');
        height: 2000px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 130px;

    }

    .left div {
        text-align: center;
        font-size: 27px;
        color: yellow;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 25px;
    }

    .navbar li a:hover,
    .navbar li a :active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        font-family: "Ubuntu", sans-serif;
        margin: 0px 9px;
        color: black;
        background-color: rgb(228 137 137);
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 4px solid red;
        margin: 203px 74px;
        padding: 15px 27px;
        width: 35%;
        border-radius: 35px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 373px;
        padding: 2px;
        margin: 12px auto;
        border: 2px solid green;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Ubuntu';
    }

    .container h1 {
        color: darkorange;
        text-align: center;
    }

    .container button {
        display: block;
        margin: 15px auto;
        padding: 2px;
        width: 373px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Das Cafe</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Book A Table</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>